# agillic-android-sdk

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  publish.gradle  settings.gradle
agillic-android-sdk/: build.gradle
agillic-android-sdk/src/androidTest/java/com/agillc/agillic_android_sdk/: ExampleInstrumentedTest.kt
agillic-android-sdk/src/androidTest/java/com/schafroth/agillic_android_sdk/: ExampleInstrumentedTest.kt
agillic-android-sdk/src/main/: AndroidManifest.xml
agillic-android-sdk/src/main/java/com/agillic/app/sdk/: AgillicSDK.kt  AgillicTracker.kt  AgillicTrackerImpl.kt
agillic-android-sdk/src/main/java/com/agillic/app/sdk/events/: CommonEvent.kt  Event.kt  PageView.kt  ScreenView.kt
agillic-android-sdk/src/test/java/com/schafroth/agillic_android_sdk/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agillic/kotlibapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schafroth/kotlibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agillic/kotlibapp/: AgillicFirebaseMessagingService.kt  FirstFragment.kt  MainActivity.kt  MyWorker.kt  SecondFragment.kt
app/src/main/java/com/agillic/mobile/sdk/: AgillicSDK.kt  AgillicTracker.kt  AgillicTrackerImpl.kt  BasicDeviceInfo.kt
app/src/main/java/com/agillic/mobile/sdk/events/: CommonEvent.kt  Event.kt  PageView.kt  ScreenView.kt
app/src/main/java/com/schafroth/kotlibapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agillic/kotlibapp/: ExampleUnitTest.kt
app/src/test/java/com/schafroth/kotlibapp/: ExampleUnitTest.kt
docs/: AgillicPushNotificationSetup.md  AgillicSolutionSetup.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/agillic/app/sdk/: Agillic.kt  AgillicTracker.kt  AgillicTrackerImpl.kt  Callback.kt  DeviceInfo.kt  RegisterCallback.kt  RegistrationActionEnum.kt
src/main/java/com/agillic/app/sdk/events/: AgillicAppView.kt  CommonEvent.kt  Event.kt
