// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        GITHUB_PERSONAL_ACCESS_TOKEN = 'sdadsadsaa'
        GITHUB_USER = 'dennis-agillic'
    }
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    group = 'com.agillic.android.sdk'
    version = '0.2.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'
//                credentials { username authToken }
        }
	mavenLocal()
	maven {
              name = "AgillicSDK"
              url = uri("https://maven.pkg.github.com/Agillic/agillic-android-sdk")
	    }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
