include ':app_msg'
include ':internal:chooserx'
include ':internal:lint'
include ':internal:lintchecks'
rootProject.name='Agillic Android'
include ':app'
include ':agillic-android-sdk'

sourceControl {
    gitRepository("https://github.com/Agillic/agillic-android-sdk.git") {
        producesModule("com.agillic.android.sdk:agillic-android-sdk")
    }
}


